# Virtual

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/com/virtualbitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/virtualbitcoin/: MainActivity.java  MyApplication.java
app/src/main/java/cn/com/virtualbitcoin/activity/: AboutActivity.java  CollectionActivity.java  GetSweetActivity.java  LoginActivity.java  PriceActivity.java  RateActivity.java  SpalshActivity.java  TerraceDescActivity.java  UserSweetActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/cn/com/virtualbitcoin/activity/child/: RateChildActivity.java
app/src/main/java/cn/com/virtualbitcoin/adapter/: AmountAdapter.java  CollectionAdapter.java  MyViewPagerAdapter.java  NoTouchViewPager.java  RateAdapter.java  SweetAdapter.java  TerraceAdapter.java  User_SweetAdapter.java  WalletAdapter.java
app/src/main/java/cn/com/virtualbitcoin/base/: BaseActivity.java
app/src/main/java/cn/com/virtualbitcoin/bean/: AmountBean.java  Banner.java  CollectionBean.java  IntroBean.java  RateBean.java  SweetList.java  TerraceBean.java  UserSweetBean.java  Wallet.java
app/src/main/java/cn/com/virtualbitcoin/common/: Api.java  Contacts.java  QuestionPost.java  RegexConstants.java
app/src/main/java/cn/com/virtualbitcoin/fragment/: AddWechatFragment.java  BlankFragment.java  CenterFragment.java  CoordinaFragment.java  MainFragment.java  RateFragment.java  SweetsFragment.java  TerraceChildFragment.java  TerraceFragment.java  WalletFragment.java
app/src/main/java/cn/com/virtualbitcoin/intr/: OnRequestDataListener.java
app/src/main/java/cn/com/virtualbitcoin/utils/: ActivityUtils.java  AppUtils.java  CloseUtils.java  EncryptUtils.java  GlideCircleTransform.java  LogUtils.java  RegexUtils.java  SPUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/cn/com/virtualbitcoin/view/: CaptchaTimeCount.java  MyScrollView.java  NormalItemView.java  set.java
app/src/main/java/cn/com/virtualbitcoin/view/update/: ColorUtil.java  (+15 more)
app/src/main/res/drawable/: button_pw_bg.xml  indictor_color.xml  indictor_color_un.xml  login_check.xml  rlyt_bg_vc_scanning_device_bottom.xml  simple_splitter.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_forget.xml  activity_get_sweet.xml  activity_login.xml  activity_main.xml  activity_price.xml  activity_rate.xml  activity_rate_child.xml  activity_register.xml  activity_terrace_desc.xml  activity_update_pw.xml  activity_user_sweet.xml  activity_web_view.xml  activity_welcome.xml  amount_item.xml  back_tooble_item.xml  collection_item.xml  empty_view.xml  footer_item.xml  fragment_add_wechat.xml  fragment_blank.xml  fragment_center.xml  fragment_coordina.xml  fragment_main.xml  fragment_rate.xml  fragment_sweets.xml  fragment_terrace.xml  fragment_terrace_child.xml  fragment_wallet.xml  get_sweet_item.xml  head_layout.xml  header_item.xml  item_login.xml  item_my_sweet.xml  item_only_icon.xml  lib_update_app_dialog.xml  rate_item.xml  sweet_item.xml  terrace_item.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/com/virtualbitcoin/: ExampleUnitTest.java
(+16 files in other folders)
