<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="cn.com.virtualbitcoin.activity.AboutActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/back_tooble_item"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 1.0.0"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="30dp"
            android:textColor="@color/black_666"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:text="@string/about_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_contact"
        android:layout_below="@id/layout"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="@color/black_666"
        android:text="@string/contact"
        />

</RelativeLayout>
