<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.virtualbitcoin.activity.login.UpdatePwActivity">
    <include layout="@layout/item_login"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_name"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:layout_marginTop="30dp"
            android:hint="请输入手机号"
            android:maxLines="11"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            android:drawableLeft="@mipmap/iv_phone"
            app:leftDrawableWidth="13dp"
            app:leftDrawableHeight="16dp"
            android:layout_centerVertical="true"
            app:funcType="canClear"
            android:inputType="phone"
            />
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_oldPW"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:layout_marginTop="20dp"
            android:hint="旧密码"
            android:maxLines="11"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            android:drawableLeft="@mipmap/iv_phone"
            app:leftDrawableWidth="13dp"
            app:leftDrawableHeight="16dp"
            android:layout_centerVertical="true"
            app:funcType="canWatchPwd"
            android:inputType="textPassword"
            />

        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_PassWord"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:drawableLeft="@mipmap/iv_pd"
            android:layout_marginTop="20dp"
            android:hint="设置密码(6-20位密码)"
            android:maxLines="20"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:layout_centerVertical="true"
            app:funcType="canWatchPwd"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />

        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_cofimPassWord"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:drawableLeft="@mipmap/iv_pd"
            android:layout_marginTop="20dp"
            android:hint="确认密码(6-20位密码)"
            android:maxLines="20"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:layout_centerVertical="true"
            app:funcType="canWatchPwd"
            android:inputType="textPassword"
            />
        <cn.com.virtualbitcoin.view.supertextview.SuperButton
            android:id="@+id/super_Button"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sCornersRadius="15dp"
            android:text="完成"
            app:sUseSelector="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:sSelectorDisableColor="@color/colorAccentdefault"
            app:sSelectorNormalColor="@color/colorPrimary"
            app:sSelectorPressedColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
