<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cn.com.virtualbitcoin.activity.login.ForgetActivity">
    <include layout="@layout/item_login"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo"/>
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_name"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:layout_marginTop="30dp"
            android:hint="请输入手机号"
            android:maxLines="11"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            android:drawableLeft="@mipmap/iv_phone"
            app:leftDrawableWidth="13dp"
            app:leftDrawableHeight="16dp"
            android:layout_centerVertical="true"
            app:funcType="canClear"
            android:inputType="phone"
            />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_pw_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_code"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="17dp"
                android:src="@mipmap/iv_code"/>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/bt_getCode"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取验证码"
                android:textSize="12sp"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                />
            <View
                android:id="@+id/view"
                android:background="@color/gay_text"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/bt_getCode"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/et_code"
                android:maxLines="1"
                android:maxLength="6"
                android:hint="@string/register_hint"
                android:inputType="number"
                android:textSize="13sp"
                android:textColorHint="@color/gay_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view"
                android:background="@null"
                android:theme="@style/MyEditText"
                android:layout_toRightOf="@id/iv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_PassWord"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:drawableLeft="@mipmap/iv_pd"
            android:layout_marginTop="20dp"
            android:hint="设置密码(6-20位密码)"
            android:maxLines="20"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:layout_centerVertical="true"
            app:funcType="canWatchPwd"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />

        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_cofimPassWord"
            style="@style/EditextStyle"
            android:elevation="1dp"
            android:drawableLeft="@mipmap/iv_pd"
            android:layout_marginTop="20dp"
            android:hint="确认密码(6-20位密码)"
            android:maxLines="20"
            android:minLines="1"
            android:background="@drawable/button_pw_bg"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:layout_centerVertical="true"
            app:funcType="canWatchPwd"
            android:inputType="textPassword"
            />
        <cn.com.virtualbitcoin.view.supertextview.SuperButton
            android:id="@+id/super_Button"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sCornersRadius="15dp"
            android:text="完成"
            app:sUseSelector="true"
            android:enabled="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:sSelectorDisableColor="@color/colorAccentdefault"
            app:sSelectorNormalColor="@color/colorPrimary"
            app:sSelectorPressedColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</LinearLayout>
