<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.virtualbitcoin.activity.login.LoginActivity">
    <include layout="@layout/item_login"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_name"
            android:elevation="1dp"
            android:layout_marginTop="30dp"
            android:theme="@style/MyEditText"
            android:hint="请输入手机号"
            android:paddingLeft="20dp"
            android:maxLines="11"
            android:minLines="1"
            android:layout_height="45dp"
            android:background="@drawable/button_pw_bg"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/iv_phone"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:textColorHint="@color/gay_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textCursorDrawable="@null"
            app:funcType="canClear"
            android:paddingRight="10dp"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />
        <cn.com.virtualbitcoin.view.editext.PowerfulEditText
            android:id="@+id/et_PassWord"
            android:elevation="1dp"
            android:drawableLeft="@mipmap/iv_pd"
            android:layout_marginTop="20dp"
            android:theme="@style/MyEditText"
            android:hint="密码"
            android:paddingLeft="20dp"
            android:maxLines="20"
            android:minLines="1"
            android:layout_height="45dp"
            android:background="@drawable/button_pw_bg"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            app:leftDrawableWidth="15dp"
            app:leftDrawableHeight="18dp"
            android:textColorHint="@color/gay_text"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textCursorDrawable="@null"
            app:funcType="canWatchPwd"
            android:paddingRight="10dp"
            app:theme="@style/MyEditText"
            android:inputType="textPassword"
            />
        <cn.com.virtualbitcoin.view.supertextview.SuperButton
            android:id="@+id/super_Button"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:sCornersRadius="10dp"
            android:text="登陆"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:sSolidColor="@color/colorPrimary"
            app:sSelectorDisableColor="@color/colorPrimary"
            app:sSelectorPressedColor="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_forget"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:textColor="@color/black_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"/>
            <TextView
                android:id="@+id/tv_register"
                android:paddingBottom="5dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
