<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <cn.com.virtualbitcoin.view.supertextview.SuperButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sCornersRadius="5dp"
            android:text="1"
            app:sSolidColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>