<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.virtualbitcoin.fragment.CenterFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/center_top"/>
            <View
                android:id="@+id/fake_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                />
            <TextView
                android:layout_below="@id/fake_status_bar"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="我的"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/layout_tourist"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_holle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI，等你好久了!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    />
                <cn.com.virtualbitcoin.view.supertextview.SuperButton
                    android:id="@+id/login"
                    android:layout_marginTop="35dp"
                    android:layout_below="@id/tv_holle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/login"
                    android:textSize="16sp"
                    app:sCornersRadius="20dp"
                    android:textColor="@color/white"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    app:sSolidColor="#50ffffff"/>
                <cn.com.virtualbitcoin.view.supertextview.SuperButton
                    android:id="@+id/register"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/login"
                    android:layout_below="@id/tv_holle"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="注册"
                    android:textSize="16sp"
                    app:sCornersRadius="20dp"
                    android:textColor="@color/white"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    app:sSolidColor="#50ffffff"/>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_logined"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/user_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/iv_default_header"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1121105767@qq.com"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="50dp">
            <RelativeLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/my_collection"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iv_star"
                    android:text="我的收藏"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white_cc"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/my_sweet"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_333"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/iv_sweet"
                    android:text="我的糖果"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <cn.com.virtualbitcoin.view.supertextview.SuperTextView
                android:layout_marginTop="20dp"
                android:id="@+id/chang_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/iv_cp"
                android:textSize="16sp"
                app:sLeftIconHeight="20dp"
                app:sLeftTextColor="@color/black_333"
                app:sLeftIconWidth="20dp"
                app:sRightIconRes="@mipmap/iv_right"
                app:sRightIconHeight="13dp"
                app:sRightIconWidth="15dp"
                app:sLeftTextSize="16dp"
                app:sBottomDividerLineMarginLR="10dp"
                app:sLeftTextString="修改密码">
            </cn.com.virtualbitcoin.view.supertextview.SuperTextView>
            <cn.com.virtualbitcoin.view.supertextview.SuperTextView
                android:id="@+id/join_qq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/iv_join_qq"
                android:textSize="16sp"
                app:sLeftIconHeight="20dp"
                app:sLeftTextColor="@color/black_333"
                app:sLeftIconWidth="20dp"
                app:sRightIconRes="@mipmap/iv_right"
                app:sRightIconHeight="13dp"
                app:sRightIconWidth="15dp"
                app:sLeftTextSize="16dp"
                app:sBottomDividerLineMarginLR="10dp"
                app:sLeftTextString="加入QQ群">
            </cn.com.virtualbitcoin.view.supertextview.SuperTextView>
            <cn.com.virtualbitcoin.view.supertextview.SuperTextView
                android:id="@+id/join_wechat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/iv_join_wechat"
                android:textSize="16sp"
                app:sLeftIconHeight="20dp"
                app:sLeftTextColor="@color/black_333"
                app:sLeftIconWidth="20dp"
                app:sRightIconRes="@mipmap/iv_right"
                app:sRightIconHeight="13dp"
                app:sRightIconWidth="15dp"
                app:sLeftTextSize="16dp"
                app:sBottomDividerLineMarginLR="10dp"
                app:sLeftTextString="加入微信群">
            </cn.com.virtualbitcoin.view.supertextview.SuperTextView>
            <cn.com.virtualbitcoin.view.supertextview.SuperTextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/iv_about"
                android:textSize="16sp"
                app:sLeftIconHeight="20dp"
                app:sLeftTextColor="@color/black_333"
                app:sLeftIconWidth="20dp"
                app:sRightIconRes="@mipmap/iv_right"
                app:sRightIconHeight="13dp"
                app:sRightIconWidth="15dp"
                app:sLeftTextSize="16dp"
                app:sBottomDividerLineMarginLR="10dp"
                app:sLeftTextString="关于我们">
            </cn.com.virtualbitcoin.view.supertextview.SuperTextView>
            <cn.com.virtualbitcoin.view.supertextview.SuperTextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sLeftIconRes="@mipmap/iv_update"
                android:textSize="16sp"
                app:sLeftIconHeight="20dp"
                app:sLeftTextColor="@color/black_333"
                app:sLeftIconWidth="20dp"
                app:sRightIconRes="@mipmap/iv_right"
                app:sRightIconHeight="13dp"
                app:sRightIconWidth="15dp"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="版本更新">
            </cn.com.virtualbitcoin.view.supertextview.SuperTextView>

            <cn.com.virtualbitcoin.view.supertextview.SuperButton
                android:id="@+id/super_quit"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:sCornersRadius="5dp"
                android:text="@string/quit"
                app:sUseSelector="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:sSelectorNormalColor="@color/colorPrimary"
                app:sSelectorPressedColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
