<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp">
         <TextView
             android:id="@+id/EN_name"
             android:paddingLeft="20dp"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="GEC"
             android:textSize="17sp"
             android:textColor="@color/black_color"/>

         <cn.com.virtualbitcoin.view.supertextview.SuperButton
             android:id="@+id/bt_collection"
             android:layout_width="60dp"
             android:layout_height="25dp"
             android:text="已收藏"
             android:textSize="13sp"
             app:sCornersRadius="5dp"
             android:layout_marginRight="10dp"
             android:layout_centerVertical="true"
             android:paddingRight="10dp"
             android:paddingLeft="10dp"
             android:layout_alignParentRight="true"
             android:textColor="@color/white"
             app:sSolidColor="@color/colorPrimary"/>
         <TextView
             android:id="@+id/tv_rate"
             android:textSize="15sp"
             android:layout_marginRight="10dp"
             android:textColor="@color/black_color"
             android:layout_toLeftOf="@id/bt_collection"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="4.5"
             android:layout_centerVertical="true"/>
         <me.zhanghai.android.materialratingbar.MaterialRatingBar
             android:id="@+id/rating"
             android:layout_toLeftOf="@id/tv_rate"
             android:layout_marginRight="10dp"
             android:layout_centerVertical="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:rating="4.5"
             app:mrb_progressTint="@color/yellow_2D"
             app:mrb_progressBackgroundTint="@color/yellow_cf"
             style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"/>
     </RelativeLayout>
</RelativeLayout>